{
  "name": "b3-file-parser",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "download": "ts-node -T ./src/download-cash-market.ts",
    "parse": "ts-node -T ./src/parser-txt.ts",
    "unzip": "ts-node -T ./src/unzip.ts",
    "download-xml": "ts-node -T ./src/download-xml-market-data.ts",
    "parse-xml": "ts-node -T ./src/parser-xml.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "decompress": "^4.2.1",
    "ts-node": "^10.9.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/decompress": "^4.2.7",
    "@types/node": "^20.19.19",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unicorn": "^61.0.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  }
}
