{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
  }
}
